<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ndj-mG-C2q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-Yw-8Z6">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-Vr-DZF">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-fX-eyW">
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="didPressRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kA-uv-sFN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-He-3HS">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.12754791975021362" green="0.28793686628341675" blue="0.43438142538070679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-xu-l80">
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="didPressStopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHP-Dg-3cc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nhd-Yw-8Z6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHd-CX-Leb"/>
                            <constraint firstItem="Nhd-Yw-8Z6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jtv-yS-8Ap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztj-G2-Qst"/>
                    <connections>
                        <outlet property="recordButton" destination="cwV-fX-eyW" id="y5k-dq-elD"/>
                        <outlet property="recordingLabel" destination="XkD-He-3HS" id="hcs-NY-BX4"/>
                        <outlet property="stopRecordingButton" destination="rGp-xu-l80" id="Bi6-pI-9bB"/>
                        <segue destination="Yb9-J2-9Jl" kind="show" identifier="stopRecording" id="3IH-hu-I6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="139"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="28n-wK-UGo">
            <objects>
                <viewController id="Yb9-J2-9Jl" customClass="PlayViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="us4-2w-ofN"/>
                        <viewControllerLayoutGuide type="bottom" id="E8B-sg-FFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCn-uU-bmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-qX-V85">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-6c-i0C">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-3m-goq" userLabel="SnailButton">
                                                <state key="normal" image="Snail"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Yb9-J2-9Jl" eventType="touchUpInside" id="8SW-Fz-T2m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-BP-2qf" userLabel="RabbitButton">
                                                <state key="normal" image="Rabbit"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Yb9-J2-9Jl" eventType="touchUpInside" id="ydW-ci-sza"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-hf-pla">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-8r-axU" userLabel="ChipmunkButton">
                                                <state key="normal" image="Chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Yb9-J2-9Jl" eventType="touchUpInside" id="OlH-DT-QOJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xos-gP-ipj" userLabel="DarthVaderButton">
                                                <state key="normal" image="DarthVader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Yb9-J2-9Jl" eventType="touchUpInside" id="f6f-dx-4pP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-w6-Iaj">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9v-tn-uQZ" userLabel="EchoButton">
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Yb9-J2-9Jl" eventType="touchUpInside" id="rgr-5i-Z8R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-tv-5CI" userLabel="ReverbButton">
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Yb9-J2-9Jl" eventType="touchUpInside" id="yWB-4A-0gi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-zr-Znw">
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="Yb9-J2-9Jl" eventType="touchUpInside" id="a8n-6h-oHf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Utx-qX-V85" firstAttribute="top" secondItem="us4-2w-ofN" secondAttribute="bottom" id="8ch-we-2U0"/>
                            <constraint firstItem="Utx-qX-V85" firstAttribute="leading" secondItem="GCn-uU-bmp" secondAttribute="leadingMargin" id="BUd-tF-rix"/>
                            <constraint firstItem="E8B-sg-FFK" firstAttribute="top" secondItem="Utx-qX-V85" secondAttribute="bottom" id="tEj-gR-dXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Utx-qX-V85" secondAttribute="trailing" id="wux-Z2-UdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Yc9-8r-axU" id="S0h-WR-s9D"/>
                        <outlet property="echoButton" destination="C9v-tn-uQZ" id="0pf-Jq-f7G"/>
                        <outlet property="rabbitButton" destination="bH4-BP-2qf" id="692-zY-Dro"/>
                        <outlet property="reverbButton" destination="DqZ-tv-5CI" id="x0P-hX-ybc"/>
                        <outlet property="snailButton" destination="PBt-3m-goq" id="A0b-nH-46r"/>
                        <outlet property="stopButton" destination="Qvf-zr-Znw" id="sVy-o9-1nD"/>
                        <outlet property="vaderButton" destination="Xos-gP-ipj" id="sbY-Ty-wPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqV-zU-Sxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFF-8U-Loc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndj-mG-C2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wb8-4u-6qQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eBl-16-lKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RC-Zb-OVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Echo" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Record" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
