<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-fX-eyW">
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="didPressRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kA-uv-sFN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-He-3HS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-xu-l80">
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="didPressStopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHP-Dg-3cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XkD-He-3HS" firstAttribute="centerX" secondItem="cwV-fX-eyW" secondAttribute="centerX" id="67e-Oo-eMf"/>
                            <constraint firstItem="XkD-He-3HS" firstAttribute="top" secondItem="cwV-fX-eyW" secondAttribute="bottom" constant="8" symbolic="YES" id="L3u-qT-IJj"/>
                            <constraint firstItem="cwV-fX-eyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LtN-0A-ft5"/>
                            <constraint firstItem="rGp-xu-l80" firstAttribute="centerX" secondItem="cwV-fX-eyW" secondAttribute="centerX" id="dV9-WI-9XV"/>
                            <constraint firstItem="cwV-fX-eyW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mWG-Jf-KLZ"/>
                            <constraint firstItem="rGp-xu-l80" firstAttribute="top" secondItem="XkD-He-3HS" secondAttribute="bottom" constant="8" symbolic="YES" id="yJT-23-zTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="cwV-fX-eyW" id="y5k-dq-elD"/>
                        <outlet property="recordingLabel" destination="XkD-He-3HS" id="hcs-NY-BX4"/>
                        <outlet property="stopRecordingButton" destination="rGp-xu-l80" id="Bi6-pI-9bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
